#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
// in the latest version of Spirng boot you have to put certain changes in the files 27/02/2024
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect // change


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
